<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined.csv (Multiple Connections)' inline='true' name='federated.1sp52hv12cpskd1edhq0j0vnxq8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_1' name='textscan.1y0k88r0cj0vcq15vgpr91xia44r'>
            <connection class='textscan' directory='/Users/nodirbeksaidov/Desktop/Projects/project-2/CSVS' filename='merged_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='combined' name='textscan.125xbg81yhc8pj14ujkuq1l5b8ri'>
            <connection class='textscan' directory='/Users/nodirbeksaidov/Desktop/Projects/project-2/CSVS' filename='combined.csv' password='' server='' />
          </named-connection>
          <named-connection caption='daily_completion' name='textscan.05joods0it95rd1f4rbju057l5uq'>
            <connection class='textscan' directory='/Users/nodirbeksaidov/Desktop/Projects/project-2/CSVS' filename='daily_completion.csv' password='' server='' />
          </named-connection>
          <named-connection caption='demo_completion' name='textscan.0tj8l9k0orz1l11evdzpm17y0ckw'>
            <connection class='textscan' directory='/Users/nodirbeksaidov/Desktop/Projects/project-2/CSVS' filename='demo_completion.csv' password='' server='' />
          </named-connection>
          <named-connection caption='error_rates' name='textscan.04y4yv90uzcqby12b64h21wduw79'>
            <connection class='textscan' directory='/Users/nodirbeksaidov/Desktop/Projects/project-2/CSVS' filename='error_rates.csv' password='' server='' />
          </named-connection>
          <named-connection caption='step_times' name='textscan.0fpct92020jo1j12yo9ri1dbme38'>
            <connection class='textscan' directory='/Users/nodirbeksaidov/Desktop/Projects/project-2/CSVS' filename='step_times.csv' password='' server='' />
          </named-connection>
          <named-connection caption='kpi_summary' name='textscan.06t6yew0anofoo168z5ra0z9tn52'>
            <connection class='textscan' directory='/Users/nodirbeksaidov/Desktop/Projects/project-2/CSVS' filename='kpi_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='completion_funnel' name='textscan.1p4g7xz0k3vqv51fkrb0r0cnumi1'>
            <connection class='textscan' directory='/Users/nodirbeksaidov/Desktop/Projects/project-2/CSVS' filename='completion_funnel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.125xbg81yhc8pj14ujkuq1l5b8ri' name='combined.csv' table='[combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='string' name='variation' ordinal='5' />
            <column datatype='datetime' name='next_time' ordinal='6' />
            <column datatype='real' name='time_spent' ordinal='7' />
            <column datatype='integer' name='step_number' ordinal='8' />
            <column datatype='real' name='next_step' ordinal='9' />
            <column datatype='real' name='step_change' ordinal='10' />
            <column datatype='boolean' name='backward_flag' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='string' name='age_group' ordinal='13' />
            <column datatype='string' name='tenure_years' ordinal='14' />
            <column datatype='integer' name='completed' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_time]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_number]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_change]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backward_flag]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_years]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='combined.csv' datatype='table' name='[__tableau_internal_object_id__].[combined.csv_EA48A0750B10456BADEAC870B6E12F98]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Backward Flag' datatype='boolean' name='[backward_flag]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Completed' datatype='integer' name='[completed]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Next Step' datatype='real' name='[next_step]' role='measure' type='quantitative' />
      <column caption='Next Time' datatype='datetime' name='[next_time]' role='dimension' type='ordinal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Change' datatype='real' name='[step_change]' role='measure' type='quantitative' />
      <column caption='Step Number' datatype='integer' name='[step_number]' role='dimension' type='ordinal' />
      <column caption='Tenure Years' datatype='string' name='[tenure_years]' role='dimension' type='nominal' />
      <column caption='Time Spent' datatype='real' name='[time_spent]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='combined+' inline='true' name='federated.1baetm50g4bynj14ieksl0mt31vd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.0uwy3qt143hwcr14q8rpb0blkxa1'>
            <connection class='textscan' directory='/Users/nodirbeksaidov/Desktop/Projects/project-2/CSVS' filename='combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0uwy3qt143hwcr14q8rpb0blkxa1' name='combined.csv' table='[combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='variation' ordinal='5' />
              <column datatype='datetime' name='next_time' ordinal='6' />
              <column datatype='real' name='time_spent' ordinal='7' />
              <column datatype='integer' name='step_number' ordinal='8' />
              <column datatype='real' name='next_step' ordinal='9' />
              <column datatype='real' name='step_change' ordinal='10' />
              <column datatype='boolean' name='backward_flag' ordinal='11' />
              <column datatype='string' name='gender' ordinal='12' />
              <column datatype='string' name='age_group' ordinal='13' />
              <column datatype='string' name='tenure_years' ordinal='14' />
              <column datatype='integer' name='completed' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0uwy3qt143hwcr14q8rpb0blkxa1' name='combined.csv1' table='[combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='variation' ordinal='5' />
              <column datatype='datetime' name='next_time' ordinal='6' />
              <column datatype='real' name='time_spent' ordinal='7' />
              <column datatype='integer' name='step_number' ordinal='8' />
              <column datatype='real' name='next_step' ordinal='9' />
              <column datatype='real' name='step_change' ordinal='10' />
              <column datatype='boolean' name='backward_flag' ordinal='11' />
              <column datatype='string' name='gender' ordinal='12' />
              <column datatype='string' name='age_group' ordinal='13' />
              <column datatype='string' name='tenure_years' ordinal='14' />
              <column datatype='integer' name='completed' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0uwy3qt143hwcr14q8rpb0blkxa1' name='completion_funnel.csv' table='[completion_funnel#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='variation' ordinal='0' />
              <column datatype='string' name='process_step' ordinal='1' />
              <column datatype='integer' name='sessions_at_step' ordinal='2' />
              <column datatype='real' name='completion_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0uwy3qt143hwcr14q8rpb0blkxa1' name='daily_completion.csv' table='[daily_completion#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='variation' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='sessions' ordinal='2' />
              <column datatype='real' name='completion_rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0uwy3qt143hwcr14q8rpb0blkxa1' name='demo_completion.csv' table='[demo_completion#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='variation' ordinal='0' />
              <column datatype='string' name='age_group' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='string' name='tenure_years' ordinal='3' />
              <column datatype='real' name='completion_rate' ordinal='4' />
              <column datatype='integer' name='n' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0uwy3qt143hwcr14q8rpb0blkxa1' name='error_rates.csv' table='[error_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='variation' ordinal='0' />
              <column datatype='string' name='process_step' ordinal='1' />
              <column datatype='real' name='backward_rate' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0uwy3qt143hwcr14q8rpb0blkxa1' name='kpi_summary.csv' table='[kpi_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='variation' ordinal='0' />
              <column datatype='integer' name='sessions' ordinal='1' />
              <column datatype='real' name='completion_rate' ordinal='2' />
              <column datatype='real' name='avg_time_total' ordinal='3' />
              <column datatype='real' name='error_rate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0uwy3qt143hwcr14q8rpb0blkxa1' name='merged_1.csv' table='[merged_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='string' name='age_group' ordinal='2' />
              <column datatype='string' name='tenure_years' ordinal='3' />
              <column datatype='string' name='tenure_month' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0uwy3qt143hwcr14q8rpb0blkxa1' name='step_times.csv' table='[step_times#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='variation' ordinal='0' />
              <column datatype='string' name='process_step' ordinal='1' />
              <column datatype='real' name='avg_time_spent' ordinal='2' />
              <column datatype='real' name='median_time_spent' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_time]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_number]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_change]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backward_flag]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_years]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (combined.csv1)]</local-name>
            <parent-name>[combined.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id (combined.csv1)]</local-name>
            <parent-name>[combined.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (combined.csv1)]</local-name>
            <parent-name>[combined.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (combined.csv1)]</local-name>
            <parent-name>[combined.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (combined.csv1)]</local-name>
            <parent-name>[combined.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation (combined.csv1)]</local-name>
            <parent-name>[combined.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_time (combined.csv1)]</local-name>
            <parent-name>[combined.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent (combined.csv1)]</local-name>
            <parent-name>[combined.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_number (combined.csv1)]</local-name>
            <parent-name>[combined.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step (combined.csv1)]</local-name>
            <parent-name>[combined.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_change (combined.csv1)]</local-name>
            <parent-name>[combined.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backward_flag (combined.csv1)]</local-name>
            <parent-name>[combined.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (combined.csv1)]</local-name>
            <parent-name>[combined.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group (combined.csv1)]</local-name>
            <parent-name>[combined.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_years (combined.csv1)]</local-name>
            <parent-name>[combined.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed (combined.csv1)]</local-name>
            <parent-name>[combined.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation (completion_funnel.csv)]</local-name>
            <parent-name>[completion_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (completion_funnel.csv)]</local-name>
            <parent-name>[completion_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions_at_step]</local-name>
            <parent-name>[completion_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate (completion_funnel.csv)]</local-name>
            <parent-name>[completion_funnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation (daily_completion.csv)]</local-name>
            <parent-name>[daily_completion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_completion.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions]</local-name>
            <parent-name>[daily_completion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate (daily_completion.csv)]</local-name>
            <parent-name>[daily_completion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation (demo_completion.csv)]</local-name>
            <parent-name>[demo_completion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group (demo_completion.csv)]</local-name>
            <parent-name>[demo_completion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (demo_completion.csv)]</local-name>
            <parent-name>[demo_completion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_years (demo_completion.csv)]</local-name>
            <parent-name>[demo_completion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[demo_completion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[demo_completion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation (error_rates.csv)]</local-name>
            <parent-name>[error_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (error_rates.csv)]</local-name>
            <parent-name>[error_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backward_rate]</local-name>
            <parent-name>[error_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation (kpi_summary.csv)]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions (kpi_summary.csv)]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate (kpi_summary.csv)]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_time_total]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_rate]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (merged_1.csv)]</local-name>
            <parent-name>[merged_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (merged_1.csv)]</local-name>
            <parent-name>[merged_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group (merged_1.csv)]</local-name>
            <parent-name>[merged_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_years (merged_1.csv)]</local-name>
            <parent-name>[merged_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_month]</local-name>
            <parent-name>[merged_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[merged_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation (step_times.csv)]</local-name>
            <parent-name>[step_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (step_times.csv)]</local-name>
            <parent-name>[step_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_time_spent]</local-name>
            <parent-name>[step_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_time_spent]</local-name>
            <parent-name>[step_times.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='step_order' datatype='integer' name='[Calculation_2269814259503300608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [process_step]&#10;    WHEN &apos;start&apos; THEN 1&#10;    WHEN &apos;step_1&apos; THEN 2&#10;    WHEN &apos;step_2&apos; THEN 3&#10;    WHEN &apos;step_3&apos; THEN 4&#10;    WHEN &apos;confirm&apos; THEN 5&#10;END' />
      </column>
      <column caption='time_seconds' datatype='string' name='[Calculation_2285506489463787521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([avg_time_spent] / 60)) + &quot;:&quot; +&#10;RIGHT(&quot;0&quot; + STR(INT([avg_time_spent] % 60)), 2)' />
      </column>
      <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='combined.csv' datatype='table' name='[__tableau_internal_object_id__].[combined.csv_1874AFA45DA740929E576F4D16340AC8]' role='measure' type='quantitative' />
      <column caption='combined.csv1' datatype='table' name='[__tableau_internal_object_id__].[combined.csv_93A13748972342349F436B01BA259D12]' role='measure' type='quantitative' />
      <column caption='completion_funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[completion_funnel.csv_38E32FF471B94F08A1CEECAA4A82FFFC]' role='measure' type='quantitative' />
      <column caption='daily_completion.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_completion.csv_68AA3ADC23BC4DCF838581FA2137C892]' role='measure' type='quantitative' />
      <column caption='demo_completion.csv' datatype='table' name='[__tableau_internal_object_id__].[demo_completion.csv_D53A9FE21E8740EDAF637E9917E869A7]' role='measure' type='quantitative' />
      <column caption='error_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[error_rates.csv_2911E20130B142049D73DA01E164A8DD]' role='measure' type='quantitative' />
      <column caption='kpi_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_summary.csv_E143D32D42BA466D98B30E9633A48FD5]' role='measure' type='quantitative' />
      <column caption='merged_1.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_1.csv_EE00341DDF4647829323CAB4407A180A]' role='measure' type='quantitative' />
      <column caption='step_times.csv' datatype='table' name='[__tableau_internal_object_id__].[step_times.csv_DF3FCE69EEDE4730A3737CD48E8305BC]' role='measure' type='quantitative' />
      <column caption='Age Group (Combined.Csv1)' datatype='string' name='[age_group (combined.csv1)]' role='dimension' type='nominal' />
      <column caption='Age Group (Demo Completion.Csv)' datatype='string' name='[age_group (demo_completion.csv)]' role='dimension' type='nominal' />
      <column caption='Age Group (Merged 1.Csv)' datatype='string' name='[age_group (merged_1.csv)]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Avg Time Spent' datatype='real' name='[avg_time_spent]' role='measure' type='quantitative' />
      <column caption='Avg Time Total' datatype='real' name='[avg_time_total]' role='measure' type='quantitative' />
      <column caption='Backward Flag (Combined.Csv1)' datatype='boolean' name='[backward_flag (combined.csv1)]' role='dimension' type='nominal' />
      <column caption='Backward Flag' datatype='boolean' name='[backward_flag]' role='dimension' type='nominal' />
      <column caption='Backward Rate' datatype='real' name='[backward_rate]' role='measure' type='quantitative' />
      <column caption='Client Id (Combined.Csv1)' datatype='integer' name='[client_id (combined.csv1)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Merged 1.Csv)' datatype='integer' name='[client_id (merged_1.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Completed (Combined.Csv1)' datatype='integer' name='[completed (combined.csv1)]' role='measure' type='quantitative' />
      <column caption='Completed' datatype='integer' name='[completed]' role='measure' type='quantitative' />
      <column caption='Completion Rate (Completion Funnel.Csv)' datatype='real' name='[completion_rate (completion_funnel.csv)]' role='measure' type='quantitative' />
      <column caption='Completion Rate (Daily Completion.Csv)' datatype='real' name='[completion_rate (daily_completion.csv)]' role='measure' type='quantitative' />
      <column caption='Completion Rate (Kpi Summary.Csv)' datatype='real' name='[completion_rate (kpi_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Time (Combined.Csv1)' datatype='datetime' name='[date_time (combined.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Error Rate' datatype='real' name='[error_rate]' role='measure' type='quantitative' />
      <column caption='Gender (Combined.Csv1)' datatype='string' name='[gender (combined.csv1)]' role='dimension' type='nominal' />
      <column caption='Gender (Demo Completion.Csv)' datatype='string' name='[gender (demo_completion.csv)]' role='dimension' type='nominal' />
      <column caption='Gender (Merged 1.Csv)' datatype='string' name='[gender (merged_1.csv)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Median Time Spent' datatype='real' name='[median_time_spent]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Next Step (Combined.Csv1)' datatype='real' name='[next_step (combined.csv1)]' role='measure' type='quantitative' />
      <column caption='Next Step' datatype='real' name='[next_step]' role='measure' type='quantitative' />
      <column caption='Next Time (Combined.Csv1)' datatype='datetime' name='[next_time (combined.csv1)]' role='dimension' type='ordinal' />
      <column caption='Next Time' datatype='datetime' name='[next_time]' role='dimension' type='ordinal' />
      <column caption='Process Step (Combined.Csv1)' datatype='string' name='[process_step (combined.csv1)]' role='dimension' type='nominal' />
      <column caption='Process Step (Completion Funnel.Csv)' datatype='string' name='[process_step (completion_funnel.csv)]' role='dimension' type='nominal' />
      <column caption='Process Step (Error Rates.Csv)' datatype='string' name='[process_step (error_rates.csv)]' role='dimension' type='nominal' />
      <column caption='Process Step (Step Times.Csv)' datatype='string' name='[process_step (step_times.csv)]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Sessions (Kpi Summary.Csv)' datatype='integer' name='[sessions (kpi_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
      <column caption='Sessions At Step' datatype='integer' name='[sessions_at_step]' role='measure' type='quantitative' />
      <column caption='Step Change (Combined.Csv1)' datatype='real' name='[step_change (combined.csv1)]' role='measure' type='quantitative' />
      <column caption='Step Change' datatype='real' name='[step_change]' role='measure' type='quantitative' />
      <column caption='Step Number (Combined.Csv1)' datatype='integer' name='[step_number (combined.csv1)]' role='dimension' type='ordinal' />
      <column caption='Step Number' datatype='integer' name='[step_number]' role='dimension' type='ordinal' />
      <column caption='Tenure Month' datatype='string' name='[tenure_month]' role='dimension' type='nominal' />
      <column caption='Tenure Years (Combined.Csv1)' datatype='string' name='[tenure_years (combined.csv1)]' role='dimension' type='nominal' />
      <column caption='Tenure Years (Demo Completion.Csv)' datatype='string' name='[tenure_years (demo_completion.csv)]' role='dimension' type='nominal' />
      <column caption='Tenure Years (Merged 1.Csv)' datatype='string' name='[tenure_years (merged_1.csv)]' role='dimension' type='nominal' />
      <column caption='Tenure Years' datatype='string' name='[tenure_years]' role='dimension' type='nominal' />
      <column caption='Time Spent (Combined.Csv1)' datatype='real' name='[time_spent (combined.csv1)]' role='measure' type='quantitative' />
      <column caption='Time Spent' datatype='real' name='[time_spent]' role='measure' type='quantitative' />
      <column caption='Variation (Combined.Csv1)' datatype='string' name='[variation (combined.csv1)]' role='dimension' type='nominal' />
      <column caption='Variation (Completion Funnel.Csv)' datatype='string' name='[variation (completion_funnel.csv)]' role='dimension' type='nominal' />
      <column caption='Variation (Daily Completion.Csv)' datatype='string' name='[variation (daily_completion.csv)]' role='dimension' type='nominal' />
      <column caption='Variation (Demo Completion.Csv)' datatype='string' name='[variation (demo_completion.csv)]' role='dimension' type='nominal' />
      <column caption='Variation (Error Rates.Csv)' datatype='string' name='[variation (error_rates.csv)]' role='dimension' type='nominal' />
      <column caption='Variation (Kpi Summary.Csv)' datatype='string' name='[variation (kpi_summary.csv)]' role='dimension' type='nominal' />
      <column caption='Variation (Step Times.Csv)' datatype='string' name='[variation (step_times.csv)]' role='dimension' type='nominal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id (Combined.Csv1)' datatype='string' name='[visit_id (combined.csv1)]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id (Combined.Csv1)' datatype='string' name='[visitor_id (combined.csv1)]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[variation (completion_funnel.csv)]' derivation='None' name='[none:variation (completion_funnel.csv):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Daily Trend</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined+' name='federated.1baetm50g4bynj14ieksl0mt31vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1baetm50g4bynj14ieksl0mt31vd'>
            <column caption='Completion Rate (Daily Completion.Csv)' datatype='real' name='[completion_rate (daily_completion.csv)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation (daily_completion.csv)]' derivation='None' name='[none:variation (daily_completion.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[completion_rate (daily_completion.csv)]' derivation='Sum' name='[sum:completion_rate (daily_completion.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Variation (Daily Completion.Csv)' datatype='string' name='[variation (daily_completion.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1baetm50g4bynj14ieksl0mt31vd].[none:variation (daily_completion.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1baetm50g4bynj14ieksl0mt31vd].[sum:completion_rate (daily_completion.csv):qk]</rows>
        <cols>[federated.1baetm50g4bynj14ieksl0mt31vd].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Demographics Heatmap </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined+' name='federated.1baetm50g4bynj14ieksl0mt31vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1baetm50g4bynj14ieksl0mt31vd'>
            <column caption='Age Group (Demo Completion.Csv)' datatype='string' name='[age_group (demo_completion.csv)]' role='dimension' type='nominal' />
            <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
            <column caption='Gender (Demo Completion.Csv)' datatype='string' name='[gender (demo_completion.csv)]' role='dimension' type='nominal' />
            <column-instance column='[age_group (demo_completion.csv)]' derivation='None' name='[none:age_group (demo_completion.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender (demo_completion.csv)]' derivation='None' name='[none:gender (demo_completion.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_years (demo_completion.csv)]' derivation='None' name='[none:tenure_years (demo_completion.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[variation (demo_completion.csv)]' derivation='None' name='[none:variation (demo_completion.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[completion_rate]' derivation='Sum' name='[sum:completion_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Years (Demo Completion.Csv)' datatype='string' name='[tenure_years (demo_completion.csv)]' role='dimension' type='nominal' />
            <column caption='Variation (Demo Completion.Csv)' datatype='string' name='[variation (demo_completion.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1baetm50g4bynj14ieksl0mt31vd].[none:age_group (demo_completion.csv):nk]'>
            <groupfilter function='level-members' level='[none:age_group (demo_completion.csv):nk]' />
          </filter>
          <filter class='categorical' column='[federated.1baetm50g4bynj14ieksl0mt31vd].[none:gender (demo_completion.csv):nk]'>
            <groupfilter function='level-members' level='[none:gender (demo_completion.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1baetm50g4bynj14ieksl0mt31vd].[none:variation (demo_completion.csv):nk]'>
            <groupfilter function='level-members' level='[none:variation (demo_completion.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1baetm50g4bynj14ieksl0mt31vd].[none:variation (demo_completion.csv):nk]</column>
            <column>[federated.1baetm50g4bynj14ieksl0mt31vd].[none:gender (demo_completion.csv):nk]</column>
            <column>[federated.1baetm50g4bynj14ieksl0mt31vd].[none:age_group (demo_completion.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1baetm50g4bynj14ieksl0mt31vd].[sum:completion_rate:qk]' />
              <text column='[federated.1baetm50g4bynj14ieksl0mt31vd].[sum:completion_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1baetm50g4bynj14ieksl0mt31vd].[none:age_group (demo_completion.csv):nk]</rows>
        <cols>([federated.1baetm50g4bynj14ieksl0mt31vd].[none:tenure_years (demo_completion.csv):nk] / [federated.1baetm50g4bynj14ieksl0mt31vd].[none:variation (demo_completion.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='completion funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Completion funnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined+' name='federated.1baetm50g4bynj14ieksl0mt31vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1baetm50g4bynj14ieksl0mt31vd'>
            <column caption='Completion Rate (Completion Funnel.Csv)' datatype='real' name='[completion_rate (completion_funnel.csv)]' role='measure' type='quantitative' />
            <column-instance column='[process_step (completion_funnel.csv)]' derivation='None' name='[none:process_step (completion_funnel.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[variation (completion_funnel.csv)]' derivation='None' name='[none:variation (completion_funnel.csv):nk]' pivot='key' type='nominal' />
            <column caption='Process Step (Completion Funnel.Csv)' datatype='string' name='[process_step (completion_funnel.csv)]' role='dimension' type='nominal' />
            <column caption='Sessions At Step' datatype='integer' name='[sessions_at_step]' role='measure' type='quantitative' />
            <column-instance column='[completion_rate (completion_funnel.csv)]' derivation='Sum' name='[sum:completion_rate (completion_funnel.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sessions_at_step]' derivation='Sum' name='[sum:sessions_at_step:qk]' pivot='key' type='quantitative' />
            <column caption='Variation (Completion Funnel.Csv)' datatype='string' name='[variation (completion_funnel.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1baetm50g4bynj14ieksl0mt31vd].[none:process_step (completion_funnel.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1baetm50g4bynj14ieksl0mt31vd].[none:variation (completion_funnel.csv):nk]' />
              <text column='[federated.1baetm50g4bynj14ieksl0mt31vd].[sum:completion_rate (completion_funnel.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1baetm50g4bynj14ieksl0mt31vd].[sum:sessions_at_step:qk]</rows>
        <cols>[federated.1baetm50g4bynj14ieksl0mt31vd].[none:process_step (completion_funnel.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='completion rate_avg_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Completion average time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined+' name='federated.1baetm50g4bynj14ieksl0mt31vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1baetm50g4bynj14ieksl0mt31vd'>
            <column caption='Completion Rate (Kpi Summary.Csv)' datatype='real' name='[completion_rate (kpi_summary.csv)]' role='measure' type='quantitative' />
            <column-instance column='[variation (kpi_summary.csv)]' derivation='None' name='[none:variation (kpi_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[completion_rate (kpi_summary.csv)]' derivation='Sum' name='[sum:completion_rate (kpi_summary.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Variation (Kpi Summary.Csv)' datatype='string' name='[variation (kpi_summary.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1baetm50g4bynj14ieksl0mt31vd].[sum:completion_rate (kpi_summary.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1baetm50g4bynj14ieksl0mt31vd].[sum:completion_rate (kpi_summary.csv):qk]</rows>
        <cols>[federated.1baetm50g4bynj14ieksl0mt31vd].[none:variation (kpi_summary.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='completion rate_error_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Completion error rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined+' name='federated.1baetm50g4bynj14ieksl0mt31vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1baetm50g4bynj14ieksl0mt31vd'>
            <column caption='Completion Rate (Kpi Summary.Csv)' datatype='real' name='[completion_rate (kpi_summary.csv)]' role='measure' type='quantitative' />
            <column caption='Error Rate' datatype='real' name='[error_rate]' role='measure' type='quantitative' />
            <column-instance column='[variation (kpi_summary.csv)]' derivation='None' name='[none:variation (kpi_summary.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[completion_rate (kpi_summary.csv)]' derivation='Sum' name='[sum:completion_rate (kpi_summary.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[error_rate]' derivation='Sum' name='[sum:error_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Variation (Kpi Summary.Csv)' datatype='string' name='[variation (kpi_summary.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1baetm50g4bynj14ieksl0mt31vd].[sum:completion_rate (kpi_summary.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1baetm50g4bynj14ieksl0mt31vd].[sum:error_rate:qk]</rows>
        <cols>[federated.1baetm50g4bynj14ieksl0mt31vd].[none:variation (kpi_summary.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='error_rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Backward Navigation Rate by Step</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined+' name='federated.1baetm50g4bynj14ieksl0mt31vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1baetm50g4bynj14ieksl0mt31vd'>
            <column caption='Backward Rate' datatype='real' name='[backward_rate]' role='measure' type='quantitative' />
            <column-instance column='[process_step (error_rates.csv)]' derivation='None' name='[none:process_step (error_rates.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[variation (error_rates.csv)]' derivation='None' name='[none:variation (error_rates.csv):nk]' pivot='key' type='nominal' />
            <column caption='Process Step (Error Rates.Csv)' datatype='string' name='[process_step (error_rates.csv)]' role='dimension' type='nominal' />
            <column-instance column='[backward_rate]' derivation='Sum' name='[sum:backward_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Variation (Error Rates.Csv)' datatype='string' name='[variation (error_rates.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1baetm50g4bynj14ieksl0mt31vd].[none:process_step (error_rates.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1baetm50g4bynj14ieksl0mt31vd].[none:variation (error_rates.csv):nk]' />
              <text column='[federated.1baetm50g4bynj14ieksl0mt31vd].[sum:backward_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1baetm50g4bynj14ieksl0mt31vd].[sum:backward_rate:qk]</rows>
        <cols>([federated.1baetm50g4bynj14ieksl0mt31vd].[none:process_step (error_rates.csv):nk] / [federated.1baetm50g4bynj14ieksl0mt31vd].[none:variation (error_rates.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='step_times'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Average step time in seconds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined+' name='federated.1baetm50g4bynj14ieksl0mt31vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1baetm50g4bynj14ieksl0mt31vd'>
            <column caption='time_seconds' datatype='string' name='[Calculation_2285506489463787521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([avg_time_spent] / 60)) + &quot;:&quot; +&#10;RIGHT(&quot;0&quot; + STR(INT([avg_time_spent] % 60)), 2)' />
            </column>
            <column caption='Avg Time Spent' datatype='real' name='[avg_time_spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2285506489463787521]' derivation='None' name='[none:Calculation_2285506489463787521:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step (step_times.csv)]' derivation='None' name='[none:process_step (step_times.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[variation (step_times.csv)]' derivation='None' name='[none:variation (step_times.csv):nk]' pivot='key' type='nominal' />
            <column caption='Process Step (Step Times.Csv)' datatype='string' name='[process_step (step_times.csv)]' role='dimension' type='nominal' />
            <column-instance column='[avg_time_spent]' derivation='Sum' name='[sum:avg_time_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Variation (Step Times.Csv)' datatype='string' name='[variation (step_times.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1baetm50g4bynj14ieksl0mt31vd].[none:process_step (step_times.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1baetm50g4bynj14ieksl0mt31vd].[none:variation (step_times.csv):nk]' />
              <text column='[federated.1baetm50g4bynj14ieksl0mt31vd].[none:Calculation_2285506489463787521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1baetm50g4bynj14ieksl0mt31vd].[sum:avg_time_spent:qk]</rows>
        <cols>[federated.1baetm50g4bynj14ieksl0mt31vd].[none:process_step (step_times.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
